MONGODB_NAME=wallets
MONGODB_SERVICE=mongodb
MONGODB_USERNAME=admin
MONGODB_PASSWORD=password
API_KEY=1ab2c3d4e5f61ab2c3d4e5f6
HEADER_KEY_API_KEY=api-key
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=rabbitmq:5672
RABBITMQ_QUEUE_NAME=transactions